<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Romy Do Better</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">
        html,h1,h2,h3,h4,h5,p, body {
        margin: 0;
        padding: 0;
        }
        ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-weight: 100;
            font-style: normal;
            color:black;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-weight:400;
            font-style: normal;
            font-size: 23px;
            letter-spacing: 2px;
            color:black;
        }
        h3{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 13px;
            padding: 0%;
            margin: 0%;
            color:black;
        }
        h4{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color:black;
        }
        h5{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 10px;
            color:black;

        }
        .barra{
            width:100%;
            border: 2px solid black;
        }
</style>
</head>
<body>
        <h1>Firmas</h1>
        <h5>En los sigueintes link las firmas</h5>
        <hr>
        <a href="./firmago.html">
            <h2>Firma GO sin nombre</h2>
        </a>
        <a href="./firmado.html">
        <h2>Firma DO sin nombre</h2>
        </a>
        <a href="./romifirmago.html">
        <h2>Firma GO Romi</h2>
        </a>
        <a href="./romifirmado.html">
        <h2>Firma DO Romi</h2>
        </a>
        <a href="./firmadobetter.html">
        <h2>Firma dobetter/h2>
        </a></body>
</html>
